body[data=check]
	background: gray
.check
	max-width: 400px
	background: #fff
	margin: 0 auto
	margin-top: 40px
	padding: 20px
	border-radius: 10px
	h1
		text-transform: uppercase
		font-size: 14px
		font-weight: 700
		text-align: center
		margin-bottom: 20px
	input
		width: 100%
		max-width: 250px
		margin: 0 auto
		display: block
		border: 1px solid $green
		border-radius: 10px
		padding: 10px 15px
	&__status
		margin-top: 20px
		text-align: center
		font-weight: 700
		text-transform: uppercase
	.error
		color: red
	.true
		color: $green