.pay
	text-align: center
	padding: 30px 0px
	&__data
		max-width: 300px
		margin: 0 auto
		input
			display: block
			width: 100%
			margin-bottom: 15px
			padding: 10px
			border: 1px solid $green
			border-radius: 6px
		.error
			border-color: red
		#pay__submit
			margin: 0 auto
			text-transform: uppercase
			color: #fff
			font-weight: 700
			border: 1px solid $green
			border-radius: 6px
			background: $green
			cursor: pointer
			&:hover
				background: #fff
				color: $green