// Grid
$grid-size: 12
$breakpoints: ("lg": 2560px, "md": 992px, "sm": 768px, "xs": 480px)
$gutter: 30px
$grid-spacing: $gutter + $gutter
$float: left
$container-width: 100%
$container-max-width: 1200px
$container-min-width: 280px
$container-fluid-width: 100%
$container-fluid-max-width: 1164px
$container-fluid-min-width: 280px

// Fonts
$ff: 'FontAwesome'
$default-f: arial, verdana
// Font size
$default-fs: 16px
// Line height
$default-lh: 1.5

// Colors
$white: #fff
$black: #000
$gray: #808080
$green: #69f43f

// Border colors
$border-color-1: #gray
